<html>

	<head>
		<title>List Menu</title>
	</head>
	
	<body>
		<h2><center>DAFTAR MENU</center></h2><hr width="100%">

		<h2>MAKANAN :</h2>
		
		<ol type="1">
			<li>Nasi Goreng</li>
				<ul type="circle">
					<li>Nasi Goreng Udang</li>
					<li>Nasi Goreng Telur Dadar</li>
				</ul>
				
			<li>Mie Goreng</li>
				<ol type="i">
					<li>Mie Goreng Becek</li>
					<li>Nasi Goreng Telur Dadar</li>
				</ol>	
		</ol>
		
		<h2>MINUMAN :</h2>
		
		<ol type="1">
			<li>Jeruk</li>
				<ol type="a">
					<li>Dingin</li>
					<li>Panas</li>
				</ol>
				
			<li>Kopi</li>
				<ul type="square">
					<li>Tubruk</li>
					<li>Hitam</li>
					<li>Aceh</li>
				</ul>
		</ol>
	</body>
	
</html>