<html>
	<head>
		<title>Form Input</title>
	</head>
	
	<body>
		<h2>FORM INPUT DATA</H2>
		<form>
			NIM : <input type="text" name="nim" size="50px" maxlength="10"><br><br>
			Nama : <input type="text" name="nama" size="50px" maxlength="25"><br><br>
			Tempat Lahir : <input type="text" name="tempat" size="45px" maxlength="20"><br><br>
			Tanggal Lahir : <select name="tanggal">
							<option value="">1</option>
							<option value="">2</option>
							</select>
							
							<select name="bulan"><br><br>
							<option value="">Januari</option>
							<option value="">Februari</option>
							</select>
							
							<select name="tahun"><br><br>
							<option value="">1980</option>
							<option value="">1981</option>
							</select> <br> <br>
			Alamat : <textarea name="alamat" cols="50%" rows="10%"> </textarea><br><br>
			
			<button type="button"> button</button>
			<button type="reset"> Reset</button>
		</form>
		<br><br>
		
		<table border="0">
			<tr>
				<th align="left">NIM</th>
				<th>:</th>
				<th align="left"><input type="text" name="nama"></th>
			</tr>
			
			<tr>
				<th align="left">Nama</th>
				<th>:</th>
				<th align="left"><input type="text" name="nama"></th>
			</tr>
			
			<tr>
				<th align="left">Tempat Lahir</th>
				<th>:</th>
				<th align="left"><input type="text" name="nama"></th>
			</tr>
			
			<tr>
				<th align="left">Tanggal Lahir</th>
				<th>:</th>
				<th align="left">
					<select name="tanggal">
						<option value="">1</option>
						<option value="">2</option>
					</select>
							
					<select name="bulan"> <br> <br>
						<option value="">Januari</option>
						<option value="">Februari</option>
					</select>
							
					<select name="tahun"> <br> <br>
						<option value="">1980</option>
						<option value="">1981</option>
					</select></th>
			</tr>

			<tr>
				<th align="left">Alamat</th>
				<th>:</th>
				<th align="left">
					<textarea name="alamat" cols="50%" rows="10%"></textarea></th>
			</tr>
		</table>
		
		<button type="button"> button</button>
		<button type="reset"> Reset</button>
	</body>
</html>