<html>
	<head>
		<title>link</title>
	</head>
	
	<body>
		<a href="latihan.html">Beranda</a>
		<a href="biodata.html">Profil</a>
		<a href="list_menu.html">Contact</a>
		<a href="video.html">Video</a>
		<a href="image.html">About</a>
		<a href="https://www.youtube.com/watch?v=teTYU_DVmPg">Link</a>
	</body>
</html>