<html>

	<head>
		<title>List Menu</title>
	</head>
	
	<body>
		<h2><center>DAFTAR MENU</center></h2><hr size="10px" width="80%">
		<ol>
			<li>Nomor 1</li>
			<li>Nomor 2</li>
		</ol>
		
		<ol type="a">
			<li>Huruf A</li>
			<li>Huruf A</li>
		</ol>
	
		<ol type="i">
			<li>Huruf A</li>
			<li>Huruf A</li>
		</ol>
		
		<ol type="I">
			<li>Huruf A</li>
			<li>Huruf A</li>
		</ol>

		<ul>
			<li>Tanda 1</li>
			<li>Tanda 2</li>
		</ul>
		
		<ul type="circle">
			<li>Tanda 1</li>
			<li>Tanda 2</li>
		</ul>
		
		<ul type="none">
			<li>Tanda 1</li>
			<li>Tanda 2</li>
		</ul>
		
		<ul type="square">
			<li>Tanda 1</li>
			<li>Tanda 2</li>
		</ul>
		
		<ol>
			<li>Web Browser
				<ul>
					<li>Mozilla
					<li>Chrome</li>
				</ul>
		</ol>
		
		<ol type="a">
			<li>Web Browser
				<u>
					<li>Mozilla
					<li>Chrome</li>
				</ul>
			</li>
		</ol>
	</body>
	
</html>