<html>
	<head>
		<title>Tabel</title>
	</head>
	
	<body>
		<center><h2>BIODATA</H2><br><br></center>
		<h3>PERSONAL DATA</h3><hr width="30%" align="left">
		<table border="0">
			<tr>
				<th align="left">Nama</th>
				<th>:</th>
				<th align="left">David</th>
			</tr>
			
			<tr>
				<th align="left">Umur</th>
				<th>:</>
				<th align="left">32</th>
			</tr>
			
			<tr>
				<th align="left">Jenis Kelamin</th>
				<th>:</th>
				<th align="left">Pria</th>
			</tr>
			
			<tr>
				<th align="left">Tinggi/Berat</th>
				<th>:</>
				<th align="left">170cm/60kg</th>
			</tr>
			
			<center><img src="img_1572607282321.png" width="100"></center>
		</table>
	</body>
</html>